Button.iconBtn:hover {
    opacity: 0.66;
}

Label.title {
    -unity-font: url('project://database/Assets/ThirdParty/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black');
    font-size: 600%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    white-space: normal;
}

Button.defaultBtn {
    -unity-font: url('project://database/Assets/ThirdParty/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black');
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/ThirdParty/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300034&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_17');
    align-self: center;
    font-size: 365%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
}
